import pandas as pd

w = {'Student':['Ice Bear','Panda','Grizzly'], 'Math':[80,95,79]}

x = {'Student':['Ice Bear','Panda','Grizzly'], 'Electronics':[85,81,83]}

y = {'Student':['Ice Bear','Panda','Grizzly'], 'GEAS':[90,79,93]}

z = {'Student':['Ice Bear','Panda','Grizzly'], 'ESAT':[93,89,88]}

W = pd.DataFrame(w, columns = ['Student','Math'])

X = pd.DataFrame(x, columns = ['Student','Electronics'])

Y = pd.DataFrame(y, columns = ['Student','GEAS'])

Z = pd.DataFrame(z, columns = ['Student','ESAT'])

mergedDF = W.merge(X).merge(Y).merge(Z)

#DataFrame converted to long format.

longformat = pd.melt(mergedDF, id_vars = 'Student', value_vars = ['Math', 'Electronics', 'GEAS', 'ESAT'],

               var_name = 'Subject', value_name= 'Grades').sort_values('Student')
